*[outer_stylesheet="PropertyColor"]{
    qproperty-highlightColor:#ff506b;
    qproperty-textColor:#171718;
    qproperty-borderColor:#a1b0bb;
    /*视频播放顶部菜单栏*/
    qproperty-subToolColor:#000000;
    /*按钮*/
    qproperty-buttonColor:#4e6ef2;
    qproperty-buttonHoverColor:#859bff;
    qproperty-buttonTextColor:#fefefe;

    qproperty-viewColor:#ffffff;

    /*

    qproperty-windowColor:#e0e0e0;

    qproperty-scrollBackgroudColor:#4e6ff3;
    qproperty-scrollHandleColor:#a2b1bc;
    */
}

#Window{
    background:#e0e0e0;
}
QMenu{
    border 1px outset #a1b0bb;
    color:#171718;
    background:#e0e0e0;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background: #ff506b;
    color:#171718;
}
QMenu::item:disabled {
    color:#a1b0bb;
}

QLabel{
    color:#171718;
}
QPushButton,
QToolButton{
    border:2px outset #a1b0bb;
    border-radius:10px;
    background:#4e6ef2;
    color:#fefefe;
}

QMessageBox QAbstractButton{
    min-width:60;
    min-height:40;
}

QPushButton:hover,
QToolButton:hover{
    background:#859bff;
}
QPushButton:pressed,
QToolButton:pressed{
    background: #ff506b;
    color:#fefefe;
    border-radius:10px;
    border-width:0px;
}
QPushButton:checked,
QToolButton:checked{
    border:2px outset #a1b0bb;
    border-radius:10px;
    background:#ff506b;
    color:#fefefe;
}
QPushButton::menu-indicator {
    image: none;
    width:0px;
}
/*======================================树状图 样式begin====================================*/

QTableView,
QTreeView,
QListView{
    border:1px solid #a1b0bb;
    background:#ffffff;
    color:#171718;
}
QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTableView::item:selected,
QTreeView::item:selected,
QTreeView::branch:selected,
QListView::item:selected{
    background: #ff506b;
    color:#ffffff;
}

QTreeView::item:!selected ,
QTreeView::branch:!selected,
QListView::item:!selected{
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/skin_image/light/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/skin_image/light/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/skin_image/light/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/skin_image/light/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/skin_image/light/branch-open.png);
}
QHeaderView::section,
QHeaderView,
QTableView QTableCornerButton::section{
background-color: #e0e0e0;
}
QTableView QTableCornerButton,
QHeaderView::section{
color:#171718;
}

QScrollBar:horizontal{background:#a2b1bc;padding:0px;border-radius:6px;max-height:12px;}
QScrollBar::handle:horizontal{background:#4e6ff3;min-width:120px;border-radius:6px;}
QScrollBar::handle:horizontal:hover{background:#859bff;}
QScrollBar::handle:horizontal:pressed{background:#ff506b;}
QScrollBar::add-page:horizontal{background:none;}
QScrollBar::sub-page:horizontal{background:none;}
QScrollBar::add-line:horizontal{background:none;}
QScrollBar::sub-line:horizontal{background:none;}
QScrollBar:vertical{background:#a2b1bc;padding:0px;border-radius:6px;max-width:12px;}
QScrollBar::handle:vertical{background:#4e6ff3;min-height:120px;border-radius:6px;}
QScrollBar::handle:vertical:hover{background:#859bff;}
QScrollBar::handle:vertical:pressed{background:#ff506b;}
QScrollBar::add-page:vertical{background:none;}
QScrollBar::sub-page:vertical{background:none;}
QScrollBar::add-line:vertical{background:none;}
QScrollBar::sub-line:vertical{background:none;}

/*======================================树状图 样式end====================================*/

QLineEdit,
QPlainTextEdit{
    border:1px solid #a1b0bb;
    background:#ffffff;
    color:#171718;
}

QComboBox {
    border:1px solid #a1b0bb;
    background:#4e6ef2;
    color:#fefefe;
}
QComboBox:hover {
    background:#859bff;
}

QComboBox QAbstractItemView {
    border: 1px solid #a1b0bb;
    background: #e0e0e0;
    /*selection-background-color: lightgray;hover style is disable in qt 4.8, instead by QTableView style*/
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-width:0px;
}

QComboBox::down-arrow {
    image: url(:/skin_image/light/down_arrow_15x15.png);
}

/*======================================搜索的三个控件begin====================================*/
QFrame[outer_stylesheet="search"],
QFrame[outer_stylesheet="view"]{
    border:1px solid #a1b0bb;
    background:#ffffff;
}
QPushButton[outer_stylesheet="search"]{
    background:transparent;
    border-width: 0px;
}
QLineEdit[outer_stylesheet="search"]{
    border-width: 0px;
    background:transparent;
}
QComboBox[outer_stylesheet="search"]{
    border-bottom:0px;
    border-right:0px;
}
QFrame[outer_stylesheet="search"]{
    border-bottom:0px;
}
/*======================================搜索的三个控件end====================================*/

*[outer_stylesheet="horizontal_line"] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #a1b0bb, stop:1 #e0e0e0);
}
*[outer_stylesheet="vertical_line"] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #a1b0bb, stop:1 #e0e0e0);
}
*[outer_stylesheet="window_title"] {
    background:#e0e0e0;
}

/*======================================QSlider begin====================================*/
*[outer_stylesheet="sliderTip"] {
    color:#ffffff;
}

QSlider:horizontal {
     min-height:32px;
}
QSlider::groove:horizontal {
     border-width:0px;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background:#a2b1bc;
     margin: 2px 0;
}
QSlider::add-page:horizontal{
    height:8px;
    border-radius:4px;
    background:none;
}
QSlider::sub-page:horizontal{
    height:8px;
    border-radius:4px;
    background:none;
}

QSlider::handle:horizontal {
     background: #4e6ef2;
     border-width:0px;
     width: 32px;
     margin: -12px 0;/* = (width - groove.height) / -2 */
     border-radius: 16px;/* = width / 2 */
}
QSlider::handle:horizontal:hover{
    background:#859bff;
}
QSlider::handle:horizontal:pressed{
    background:#ff506b;
}

/*======================================QSlider end====================================*/

/*======================================QSpinBox begin====================================*/
QSpinBox {
    border:1px solid #a1b0bb;
    background:#ffffff;
    color:#171718;
}

 QSpinBox::up-button {
     subcontrol-position: right; /* position at the top right corner */
     width: 18px;
     height: 18px;
     margin-right:2px;
     image:url(:/skin_image/light/plus_normal_40x40.png);
     border:1px outset #a1b0bb;
     border-radius:4px;
 }
 QSpinBox::down-button {
    subcontrol-position: right;
    margin-right:24px;
    width: 18px;
    height: 18px;
    image:url(:/skin_image/light/minus_normal_40x40.png);
    border:1px outset #a1b0bb;
    border-radius:4px;
 }

QSpinBox::up-button:hover {
    image:url(:/skin_image/light/plus_hover_40x40.png);
}

QSpinBox::down-button:hover {
    image:url(:/skin_image/light/minus_hover_40x40.png);
}

QSpinBox::up-button:pressed {
    image:url(:/skin_image/light/plus_pressed_40x40.png);
}

QSpinBox::down-button:pressed {
    image:url(:/skin_image/light/minus_pressed_40x40.png);
}

/*off 和 disable暂时不起作用，还不清楚原因*/
QSpinBox::down-button:off{
    image:url(:/skin_image/light/plus_disable_40x40.png);
}

/*off 和 disable暂时不起作用，还不清楚原因*/
QSpinBox::down-button:off{
    image:url(:/skin_image/light/minus_disable_40x40.png);
}

 /*======================================QSpinBox end====================================*/
