#lds{
    qproperty-highlightColor:#4e6ef2;
    qproperty-textColor:#171718;
    qproperty-borderColor:#cbcbcb;
    /*视频播放顶部菜单栏*/
    qproperty-subToolColor:#ac888a;

    /*
    qproperty-viewColor:#eeeeee;

    qproperty-windowColor:#e3e3e3;
    qproperty-buttonColor:#7d7d7d;

    qproperty-scrollBackgroudColor:#606060;
    qproperty-scrollHandleColor:#404040;
    */
}

#Window{
    background:#e3e3e3;
}
QMenu{
    border-style:outset; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#cbcbcb; /*边框颜色*/
    color:#171718;
    background:#cbcbcb;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background: #4e6ef2;
    color:#171718;
}

QLabel{
    color:#171718;
}
QPushButton,
QToolButton{
    border:2px outset #cbcbcb;
    border-radius:10px;
    background:#7d7d7d;
    color:#171718;
}
QPushButton:pressed,
QToolButton:pressed{
    background: #4e6ef2;
    color:#171718;
    border-radius:10px;
    border-width:0px;
}
QPushButton:checked,
QToolButton:checked{
    border:2px outset #cbcbcb;
    border-radius:10px;
    background:#4e6ef2;
    color:#171718;
}


#buttonIcon{
    border-radius:0px;
    border-width:0px;
    background:transparent;
}
#buttonIcon:pressed{
    border-radius:0px;
    border-width:0px;
    background: #4e6ef2;
}

/*======================================树状图 样式begin====================================*/

QTableView,
QTreeView,
QListView{
    border:1px solid #cbcbcb;
    background:#eeeeee;
    color:#171718;
}
QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTableView::item:selected,
QTreeView::item:selected,
QTreeView::branch:selected,
QListView::item:selected{
    background: #4e6ef2;
    color:#171718;
}

QTreeView::item:!selected ,
QTreeView::branch:!selected,
QListView::item:!selected{
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/skin_image/dark/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/skin_image/dark/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/skin_image/dark/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/skin_image/dark/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/skin_image/dark/branch-open.png);
}
QHeaderView::section,
QHeaderView,
QTableView QTableCornerButton::section{
background-color: #7d7d7d;
}
QTableView QTableCornerButton,
QHeaderView::section{
color:#171718;
}

QScrollBar:horizontal{background:#606060;padding:0px;border-radius:6px;max-height:12px;}
QScrollBar::handle:horizontal{background:#404040;min-width:120px;border-radius:6px;}
QScrollBar::handle:horizontal:hover{background:#4e6ef2;}
QScrollBar::handle:horizontal:pressed{background:#4e6ef2;}
QScrollBar::add-page:horizontal{background:none;}
QScrollBar::sub-page:horizontal{background:none;}
QScrollBar::add-line:horizontal{background:none;}
QScrollBar::sub-line:horizontal{background:none;}
QScrollBar:vertical{background:#606060;padding:0px;border-radius:6px;max-width:12px;}
QScrollBar::handle:vertical{background:#404040;min-height:120px;border-radius:6px;}
QScrollBar::handle:vertical:hover{background:#4e6ef2;}
QScrollBar::handle:vertical:pressed{background:#4e6ef2;}
QScrollBar::add-page:vertical{background:none;}
QScrollBar::sub-page:vertical{background:none;}
QScrollBar::add-line:vertical{background:none;}
QScrollBar::sub-line:vertical{background:none;}

/*======================================树状图 样式end====================================*/

/*======================================搜索的三个控件begin====================================*/
QLineEdit,
QPlainTextEdit{
    border:1px solid #cbcbcb; /*边框风格*/
    background:#cbcbcb;
    color:#171718;
}

QLabel[outer_stylesheet="search"]{
    background:#cbcbcb;
    image: url(:/skin_image/dark/find_15x15.png);
}


QComboBox {
    border:1px solid #cbcbcb; /*边框风格*/
    background:#7d7d7d;
    color:#171718;
}

QComboBox QAbstractItemView {
    border:1px solid #cbcbcb; /*边框风格*/
    background: #cbcbcb;
    border-radius:0px;
    selection-background-color: #4e6ef2;/*hover color*/
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-width:0px;
}

QComboBox::down-arrow {
    image: url(:/skin_image/dark/down_arrow_15x15.png);
}

QPushButton[outer_stylesheet="button_xmark"] {
    image: url(:/skin_image/dark/circle_xmark_20x20.png);
    border-width:0px;
    background: #cbcbcb;
    border-radius:0px; /*边框倒角*/
}
QPushButton[outer_stylesheet="button_xmark"]:pressed {
    image: url(:/skin_image/dark/circle_xmark_pressed_20x20.png);
    border-width:0px;
}
/*======================================搜索的三个控件end====================================*/

*[outer_stylesheet="line"] {
    background: #cbcbcb;
}
*[outer_stylesheet="window_title"] {
    background:#7d7d7d;
}
