*[outer_stylesheet="PropertyColor"]{
    qproperty-highlightColor:#ff506b;
    qproperty-textColor:#f6f5fb;
    qproperty-borderColor:#282828;
    /*视频播放顶部菜单栏*/
    qproperty-subToolColor:#202325;
    /*按钮*/
    qproperty-buttonColor:#464646;
    qproperty-buttonTextColor:#ffffff;

    qproperty-viewColor:#303030;

    /*

    qproperty-windowColor:#3a3a3a;

    qproperty-scrollBackgroudColor:#606060;
    qproperty-scrollHandleColor:#404040;
    */
}

#Window{
    background:#3a3a3a;
}
QMenu{
    border-style:outset; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#282828; /*边框颜色*/
    color:#f6f5fb;
    background:#282828;
}

QMenu::item {
    background-color: transparent;
}

QMenu::item:selected {
    background: #ff506b;
    color:#f6f5fb;
}

QLabel{
    color:#f6f5fb;
}
QPushButton,
QToolButton{
    border:2px outset #282828;
    border-radius:10px;
    background:#464646;
    color:#f6f5fb;
}
QPushButton:pressed,
QToolButton:pressed{
    background: #ff506b;
    color:#f6f5fb;
    border-radius:10px;
    border-width:0px;
}
QPushButton:checked,
QToolButton:checked{
    border:2px outset #282828;
    border-radius:10px;
    background:#ff506b;
    color:#f6f5fb;
}

QPushButton::menu-indicator {
    image: none;
    width:0px;
}

#buttonIcon{
    border-radius:0px;
    border-width:0px;
    background:transparent;
}
#buttonIcon:pressed{
    border-radius:0px;
    border-width:0px;
    background: #ff506b;
}

/*======================================树状图 样式begin====================================*/

QTableView,
QTreeView,
QListView{
    border:1px solid #282828;
    background:#303030;
    color:#f6f5fb;
}
QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTableView::item:selected,
QTreeView::item:selected,
QTreeView::branch:selected,
QListView::item:selected{
    background: #ff506b;
    color:#f6f5fb;
}

QTreeView::item:!selected ,
QTreeView::branch:!selected,
QListView::item:!selected{
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/skin_image/dark/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/skin_image/dark/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/skin_image/dark/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/skin_image/dark/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/skin_image/dark/branch-open.png);
}
QHeaderView::section,
QHeaderView,
QTableView QTableCornerButton::section{
background-color: #464646;
}
QTableView QTableCornerButton,
QHeaderView::section{
color:#f6f5fb;
}

QScrollBar:horizontal{background:#606060;padding:0px;border-radius:6px;max-height:12px;}
QScrollBar::handle:horizontal{background:#404040;min-width:120px;border-radius:6px;}
QScrollBar::handle:horizontal:hover{background:#ff506b;}
QScrollBar::handle:horizontal:pressed{background:#ff506b;}
QScrollBar::add-page:horizontal{background:none;}
QScrollBar::sub-page:horizontal{background:none;}
QScrollBar::add-line:horizontal{background:none;}
QScrollBar::sub-line:horizontal{background:none;}
QScrollBar:vertical{background:#606060;padding:0px;border-radius:6px;max-width:12px;}
QScrollBar::handle:vertical{background:#404040;min-height:120px;border-radius:6px;}
QScrollBar::handle:vertical:hover{background:#ff506b;}
QScrollBar::handle:vertical:pressed{background:#ff506b;}
QScrollBar::add-page:vertical{background:none;}
QScrollBar::sub-page:vertical{background:none;}
QScrollBar::add-line:vertical{background:none;}
QScrollBar::sub-line:vertical{background:none;}

/*======================================树状图 样式end====================================*/

QLineEdit,
QPlainTextEdit{
    border:1px solid #282828; /*边框风格*/
    background:#282828;
    color:#f6f5fb;
}

QComboBox {
    border:1px solid #282828; /*边框风格*/
    background:#464646;
    color:#f6f5fb;
}

QComboBox QAbstractItemView {
    border:1px solid #282828; /*边框风格*/
    background: #282828;
    border-radius:0px;
    selection-background-color: #ff506b;/*hover color*/
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-width:0px;
}

QComboBox::down-arrow {
    image: url(:/skin_image/dark/down_arrow_15x15.png);
}

QPushButton[outer_stylesheet="button_xmark"] {
    image: url(:/skin_image/dark/circle_xmark_20x20.png);
    border-width:0px;
    background: #282828;
    border-radius:0px; /*边框倒角*/
}
QPushButton[outer_stylesheet="button_xmark"]:pressed {
    image: url(:/skin_image/circle_xmark_pressed_20x20.png);
    border-width:0px;
}
/*======================================搜索的三个控件begin====================================*/
QFrame[outer_stylesheet="search"]{
    border:1px solid #282828;
    background:#282828;
}
QPushButton[outer_stylesheet="search"]{
    background:#282828;
    border-width: 0px;
}
QLineEdit[outer_stylesheet="search"]{
    border-width: 0px;
    background:transparent;
}
/*======================================搜索的三个控件end====================================*/

*[outer_stylesheet="line"] {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #282828, stop:1 #3a3a3a);
}
*[outer_stylesheet="window_title"] {
    background:#464646;
}
