<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoInsPanel</class>
 <widget class="QFrame" name="VideoInsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="CameraControlPanel" name="widget" native="true"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="IconButton" name="button_aperture_add" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_focus_length">
         <property name="text">
          <string>焦距</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="IconButton" name="button_focus_length_add" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="IconButton" name="button_focus_length_sub" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="IconButton" name="button_aperture_sub" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="IconButton" name="button_focus_sub" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_aperture">
         <property name="text">
          <string>光圈</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_focus">
         <property name="text">
          <string>聚焦</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="IconButton" name="button_focus_add" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TipSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraControlPanel</class>
   <extends>QWidget</extends>
   <header>cameracontrolpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IconButton</class>
   <extends>QWidget</extends>
   <header>iconbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TipSlider</class>
   <extends>QSlider</extends>
   <header>tipslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
